<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Gimnasio.exe" version="1.0.0.0" publicKeyToken="243037c27d83007e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gimnasio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gimnasio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gimnasio.exe" size="370688">
      <assemblyIdentity name="Gimnasio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Olqc/QrPqY6H2HTsyC7eSi4Owk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wrmuDH+6T/uwdQBEfI4Wxht5XMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gimnasio.exe.config" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OFfkCC/14ZGRb8wiJEq8FoodQpQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=es-PC\es" issuerKeyHash="08de9e7e98f079c3d7d582ab941f198f14f258a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5XhKn7Y+xqVzWwZ04+Fx+6Epzgw=</DigestValue></Reference></SignedInfo><SignatureValue>u8Gt1RkHE+I6zBeH5AlP3NoAG0fuRjdoX7o4Nc6CkhfjMH7eUkrOhdE0xOvKCPk+25O0SFoHMjbT8wJxS442V76TuehA40kX2VtKx40Tc//sjQBv9S6KfktwrRcL1M+G2mBzJUWkQifhtHI/wCknOGyRbLQ+vUgF0onjBonogGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1YEJQhKsvlQkTdCx9lpQsGylkAzBUKnDO+e8xES644Aqs4cTInkdGW0wfj497FstRGWwa60dqjmHWd5Q3nzNdjnO+2C4M4m4wr2hwZju7W15ABGCBhzYh6/ImTlWJATIBGBhUjW6GduzGCt+klc/lNtJ1XAP7R+z0quD6EtCv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cce29a1fb71e1e374065b73a5c63eb69f4a78e5" Description="" Url=""><as:assemblyIdentity name="Gimnasio.exe" version="1.0.0.0" publicKeyToken="243037c27d83007e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=es-PC\es</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4h9qjtJy/EkPrh3lXSquoI1npQQ=</DigestValue></Reference></SignedInfo><SignatureValue>sN0PPC/HqLZs0sAgiluYR1AvnPdBJJG5dCjdff0blWk9/ON8HIJHeyuoSMkHbBvhDpkYQgqQMVCoIHwRzxZudCSyQy/F3+8ZNNRakj6r0jshKRgtts+9PCiqjSxZEo3eKitgxiqM3ZuwRjppXAWQ+vFe7qJm9+3fSQ76bToES00=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1YEJQhKsvlQkTdCx9lpQsGylkAzBUKnDO+e8xES644Aqs4cTInkdGW0wfj497FstRGWwa60dqjmHWd5Q3nzNdjnO+2C4M4m4wr2hwZju7W15ABGCBhzYh6/ImTlWJATIBGBhUjW6GduzGCt+klc/lNtJ1XAP7R+z0quD6EtCv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQYBg04LmLn6FFX8chcDW5ZTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAZQBzAC0AUABDAFwAZQBzMB4XDTEyMDIwNzIxNDA0NloXDTEzMDIwNzAzNDA0NlowGzEZMBcGA1UEAx4QAGUAcwAtAFAAQwBcAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw1YEJQhKsvlQkTdCx9lpQsGylkAzBUKnDO+e8xES644Aqs4cTInkdGW0wfj497FstRGWwa60dqjmHWd5Q3nzNdjnO+2C4M4m4wr2hwZju7W15ABGCBhzYh6/ImTlWJATIBGBhUjW6GduzGCt+klc/lNtJ1XAP7R+z0quD6EtCv8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBb3cM9rRp2pBBPPnZkdBa5IMYtanVSxMUFDUYpRBdLa30az3A0kx1nOyS55v5jwEwzXLDNkNuGbZdi2X83V69/63Co3jC2aJV+wDpo1Hf/CObc4UL5t3Y0mfnvf/vFsakuQBx7V9Ap058RcZU13BU/8SL5BqRjifoRE1FogaD5zw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>