<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Database1Model.Store.clientes" store:Type="Tables" />
    <EntitySet Name="Cuotas" EntityType="Database1Model.Store.Cuotas" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Database1Model.Store.Pagos" store:Type="Tables" />
    <AssociationSet Name="FK_cliente_pago" Association="Database1Model.Store.FK_cliente_pago">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoCuota_pago" Association="Database1Model.Store.fk_tipoCuota_pago">
      <End Role="Cuotas" EntitySet="Cuotas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="fecha_ingreso" Type="datetime" />
    <Property Name="altura" Type="int" />
    <Property Name="peso" Type="int" />
  </EntityType>
  <EntityType Name="Cuotas">
    <Key>
      <PropertyRef Name="idCuota" />
    </Key>
    <Property Name="idCuota" Type="int" Nullable="false" />
    <Property Name="monto" Type="nvarchar" MaxLength="100" />
    <Property Name="diasHabilitados" Type="int" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="fecha" Type="datetime" />
    <Property Name="idPago" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="fk_cliente" Type="int" />
    <Property Name="fk_tipoCuota" Type="int" />
  </EntityType>
  <Association Name="FK_cliente_pago">
    <End Role="clientes" Type="Database1Model.Store.clientes" Multiplicity="0..1" />
    <End Role="Pagos" Type="Database1Model.Store.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="fk_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoCuota_pago">
    <End Role="Cuotas" Type="Database1Model.Store.Cuotas" Multiplicity="0..1" />
    <End Role="Pagos" Type="Database1Model.Store.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuotas">
        <PropertyRef Name="idCuota" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="fk_tipoCuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>