<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="Database1Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuotas">
      <EntityTypeMapping TypeName="Database1Model.Cuotas">
        <MappingFragment StoreEntitySet="Cuotas">
          <ScalarProperty Name="diasHabilitados" ColumnName="diasHabilitados" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idCuota" ColumnName="idCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="Database1Model.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="fk_tipoCuota" ColumnName="fk_tipoCuota" />
          <ScalarProperty Name="fk_cliente" ColumnName="fk_cliente" />
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>